// out: ../css/main.error.css, sourcemap: false, compress: false

// Importing Main Styles
@import url( 'main.less' );

// Main Styles
#screen {
    overflow : auto;
}

// Header Styles
#page_header {
    padding : 30px;

    // Logo
    #logo_container {
        position : static;

        .logo {
            height : 46px;
        }
    }
}

// Page Content Styles
#page_content {
    margin  : auto;
    padding : 40px;

    #error_block {
        font-size: 2.5rem;
        color: white;
    }
}

// Mobile Style Overrides
@media only screen and ( max-width : @screen_max_width )
{
    #page_header {
        // Logo
        #logo_container {
            .logo {
                width : 150px;
            }
        }

        // Banner
        #banner_container {
            .banner {
                font-size : 1.2rem;
            }
        }

        // Logout Button
        #logout_container {
            .icon {
                display : inline;
            }
        }
    }

    #page_content {
        padding : 40px 12.5%;

        #error_block {
            font-size: 2rem;
        }
    }
}
