// out: ../css/main.additem.css, sourcemap: false, compress: false

// Importing Main Styles
@import url( 'main.less' );

// Add Item Page Styles
#page_content {
    .item_container {
        margin     : 0 auto;
        text-align : center;
        width      : 80%;

        .input_fields {
            background    : @color_primary;
            border-radius : 10px;
            color         : white;
            margin        : 20px auto;
            padding       : 1em;

            .input_container {
                border  : none;
                margin  : 10px 0;
            }

            .file_input {
                background    : white;
                border-radius : 0.285714rem;
                color         : black;
                padding       : 5px;
                margin        : auto;
                max-width     : 250px;
            }
        }

        .button_container {
            border : none;
            margin : 10px 0px;
        }
    }
}

// Mobile Style Overrides
@media only screen and ( max-width : @screen_max_width )
{
    #page_content {
        .item_container {
            width : 80%;

            .file_input {
                width : 100%;
            }
        }
    }
}
