// out: ../css/main.manageOptions.css, sourcemap: false, compress: false

// Importing Main Styles
@import url( 'main.less' );

// Manage Options Page Styles
#page_content {

    input {
        border-radius: 4px;
        padding: 5px 10px;
        margin: 5px;
        width: auto;
    }

    .update_options_form {
        display: none;
    }

    .attr_container {
        background    : @color_primary;
        border-radius : 10px;
        color         : white;
        padding       : 0.5em;
        margin-bottom : 20px;
        max-height    : ~"calc(100% - 300px)";
        overflow-y    : auto;

        .title {
            font-size: 1.2em;
            border-bottom: 2px solid white;
            padding: 0.4em;
        }

            table {

                display: flex;
                flex-flow: column;
                border-collapse: collapse;
                border-style: hidden;
                width: 100%;

                // border-collapse: collapse;
                // border-style: hidden;
                // width: 100%;
                // margin-top: 5px;
                // margin-bottom: 5px;
            }
            thead {
                display: table;
                width: 100%;
                table-layout: fixed;
                background: lighten(@color_primary, 6%);
            }
            th {
                border-right: 1px solid @color_tertiary;
                width: 25%;
                padding: 8px;

                &:last-child {
                    border: none;
                }
            }


            tbody {
                display: block;


                tr {
                    display: table;
                    width: 100%;
                    table-layout: fixed;

                    &:nth-child(even) {
                        background-color: @color_primary;
                    }

                    &:nth-child(odd) {
                        background-color: @color_secondary;
                    }

                    td {
                        border-right: 1px solid @color_tertiary;
                        width: 25%;
                        padding: 8px;

                        &:last-child {
                            border: none;
                        }


                        .button {
                            width : 90px;
                            display: inline-block;
                            margin: 5px auto;

                            .web {
                                display: inline;
                            }

                            .mobile {
                                display: none;
                            }

                        }
                    }
                }
            }


        }

}

// Mobile Style Overrides
@media only screen and ( max-width : @screen_max_width )
{
    #page_content {
        input {
            width: 100px;
        }
        .attr_container {
            width : 100%;
            max-height : ~"calc(100% - 175px)";

            table {
                tbody {
                    tr {
                        td {

                            .button {
                                width : 50px;
                                padding-right: 0px;
                                padding-left: 0px;
                                text-align: center;

                                .web {
                                    display: none;
                                }

                                .mobile {
                                    display: inline;
                                }
                            }

                        }
                    }
                }
            }
            form {
                .new_input {
                    width: 120px;
                }
            }
        }
    }
}
