// out: ../css/main.login.css, sourcemap: false, compress: false

// Importing Main Styles
@import url( 'main.less' );

// Main Styles
#screen {
    overflow : auto;
}

// Header Styles
#page_header {
    padding : 30px;

    // Logo
    #logo_container {
        position : static;

        .logo {
            height : 46px;
        }
    }
}

// Page Content Styles
#page_content {
    height  : auto;
    padding : 20px 12.5%;

    form {
        margin    : auto;
        max-width : 500px;
    }

    .input_container, .button_container {
        margin : 10px 0px;
    }
}

// Mobile Style Overrides
@media only screen and ( max-width : @screen_max_width )
{
    #page_header {
        // Logo
        #logo_container {
            .logo {
                width : 150px;
            }
        }

        // Banner
        #banner_container {
            .banner {
                font-size : 1.2rem;
            }
        }

        // Logout Button
        #logout_container {
            .icon {
                display : inline;
            }
        }
    }

    #page_content {
        padding : 20px 12.5%;
    }
}
