// out: ../css/main.home.css, sourcemap: false, compress: false

// Importing Main Styles
@import url( 'main.less' );

// Landing Page Content
#page_header {
    // Logo
    #logo_container {
        position : absolute;
        left     : 20px;

        .logo {
            height : 36px;
        }
    }

    // Banner
    #banner_container {
        display : inline-block;

        .banner {
            display : inline-block;
            margin  : 0px;
        }
    }

    // Logout Button
    #logout_container {
        position : absolute;
        right    : 20px;
    }
}

nav.ui.menu {
    //
}

#page_content {
    //
}

// Mobile Style Overrides
@media only screen and ( max-width : 750px )
{
    //
}
