// out: ../css/main.search.css, sourcemap: false, compress: false

// Importing Main Styles
@import url( 'main.less' );

// Search Styles
#page_content {
    .search_container {
        background              : @color_primary;
        border-top-left-radius  : 10px;
        border-top-right-radius : 10px;
        padding                 : 20px;

        .ui.search {
            #edit_filters {
                display       : none;
                margin-bottom : 10px;
            }

            .ui.dropdown.selection {
                margin : 0 4px;
            }

            .prompt {
                border-bottom-right-radius : 0px;
                border-top-right-radius    : 0px;
            }

            #search_button {
                border-bottom-right-radius : 500rem;
                border-top-right-radius    : 500rem;
                padding-right              : 1em;

                .icon {
                    height : 1em;
                    margin : 0;
                }
            }
        }
    }

    .search_result_container {
        background                 : @color_secondary;
        border-bottom              : 30px solid @color_primary;
        border-bottom-left-radius  : 10px;
        border-bottom-right-radius : 10px;
        max-height                 : ~"calc(100% - 360px)";
        overflow-y                 : auto;
        text-align                 : left;

        .ui.items {
            &.divided .item {
                border-color   : fade(white, 80%);
                flex-direction : row;
                padding        : 20px !important;

                .image {
                    width: 150px;
                    height: 150px;
                    display: flex;
                    background: black;

                    img {
                        max-width: 150px;
                        max-height: 150px;
                        width: auto;
                        margin: auto;
                    }
                }

                .header, .meta, .description {
                    color : white;
                }

                &:hover {
                    background : lighten(@color_secondary, 25%);

                    .header, .meta, .description {
                        color : black;
                    }
                }
            }

            .empty {
                color     : white;
                font-size : 1.5rem;
                padding   : 30px;
            }
        }
    }
}

@media only screen and ( max-width : 970px )
{
    #page_content .search_container .ui.search .ui.dropdown.selection {
        min-width : 0;
        width     : 23%;
    }
}

// Mobile Style Overrides
@media only screen and ( max-width : @screen_max_width )
{
    #page_content {
        height : ~"calc(100% - 150px)";

        .search_container {
            .ui.search {
                #edit_filters {
                    display : block;
                }

                .input_container {
                    display : none;

                    &.toggled {
                        display : block;
                    }

                    .ui.dropdown.selection {
                        margin : 5px 0;
                        width  : 100%;

                        &:first-child {
                            margin-top : 0;
                        }

                        &:last-child {
                            margin-bottom : 0;
                        }
                    }
                }
            }
        }

        .search_result_container {
            max-height: ~"calc(100% - 150px)";

            .ui.items .item {
                .image {
                    display : inline-block;
                    height  : 80px !important;
                    width   : 90px !important;

                    img {
                        height         : auto !important;
                        width          : auto !important;
                    }
                }

                .content {
                    height : 80px;
                    padding : 0 0 0 20px;

                    .description p {
                        height        : 20px;
                        overflow      : hidden;
                        text-overflow : ellipsis;
                        white-space   : nowrap;
                    }
                }
            }
        }
    }
}
