@import url("https://fonts.googleapis.com/css?family=Open+Sans");
/************  shared classes  ************/
body, input {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px; }

a {
  text-decoration: none;
  color: #007AC4; }

.center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; }

.vertically-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

#screen {
  width: 300px;
  height: 540px;
  border: 1px solid #616161;
  background-color: #ACC0FD;
  position: relative; }

#logo img {
  width: 300px; }

.blue-button {
  background: -webkit-linear-gradient(#2683CC, #3A9BCF);
  background: -moz-linear-gradient(#2683CC, #3A9BCF);
  background: -o-linear-gradient(#2683CC, #3A9BCF);
  background: linear-gradient(#2683CC, #3A9BCF);
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 32px;
  margin: 10px 0;
  text-align: center;
  color: #FFFFFF; }

.small-white-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 20px;
  background-color: white;
  color: #007AC4;
  border: 2px solid #007AC4; }

.back-button {
  position: absolute;
  left: 12.5px;
  top: 12.5px;
  z-index: 1000; }

.input-field {
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  width: 250px;
  height: 34px;
  border: none;
  outline: none;
  margin: 10px 0;
  text-align: center; }

.banner, .logo-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  font-size: 26px;
  text-align: center;
  text-decoration: underline;
  background-color: #007AC4;
  color: #FFFFFF;
  position: relative; }

.logo-banner {
  background-color: #FFFFFF; }
  .logo-banner img {
    width: 150px; }

.menu-option {
  background: -webkit-linear-gradient(150deg, #0277DC, #005DC3 25%, #025FD0 45%, #1F92F0);
  background: -moz-linear-gradient(150deg, #0277DC, #005DC3 25%, #025FD0 45%, #1F92F0);
  background: -o-linear-gradient(150deg, #0277DC, #005DC3 25%, #025FD0 45%, #1F92F0);
  background: linear-gradient(150deg, #0277DC, #005DC3 25%, #025FD0 45%, #1F92F0);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 120px;
  margin-top: 20px;
  color: #FFFFFF; }

.margin-top-10 {
  margin-top: 10px; }

.margin-top-30 {
  margin-top: 30px; }

.margin-top-50 {
  margin-top: 50px; }

.menu-icon {
  position: absolute;
  right: 12px;
  top: 12px; }
  .menu-icon:hover {
    cursor: pointer; }

.menu {
  position: absolute;
  right: 7.5px;
  top: 50px;
  font-size: 18px;
  color: #2683CC;
  visibility: collapse; }
  .menu span {
    width: 100%;
    padding: 12px 7.5px;
    border: 1px solid #2683CC;
    background-color: white; }
  .menu.show {
    visibility: visible; }

/************  landing screen  ************/
.buttons {
  position: relative;
  top: 30%;
  transform: translateY(-30%); }

/************ search screen ***********/
#search-bg {
  background: white;
  height: 450px;
  padding: 20px 0;
  overflow-y: scroll; }

.has-border {
  padding: 2.5px 10px;
  border: 2.5px solid black;
  font-weight: bold; }

#filters {
  width: 120px;
  margin-right: 10px; }

#edit-filter:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.1); }

#search {
  width: 256px; }

.inventory-item {
  margin-bottom: 10px; }

.item-img {
  width: 100px;
  height: 100px;
  border: 1px solid grey;
  margin-right: 10px; }

.item-des span {
  display: block; }

#pager div {
  margin: 0 5px; }

/*# sourceMappingURL=main.css.map */
