/* Imports */
@import url("https://fonts.googleapis.com/css?family=Open+Sans");

/* Mixins */
.center(@direction: row) {
    display: flex;
    flex-direction: @direction;
    align-items: center;
    justify-content: center;
}

.border-radius(@radius) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
}

.gradient(@type; @direction; @colors; @prefixes: webkit, moz, ms, o; @index: length(@prefixes)) when (@index > 0) {
    .gradient(@type; @direction; @colors; @prefixes; (@index - 1));

    @prefix  : extract(@prefixes, @index);
    @dir-old : 90 - (@direction);

    background: ~"-@{prefix}-@{type}-gradient(@{dir-old}, @{colors})";
  & when ( @index = length(@prefixes) ) {
        background: ~"@{type}-gradient(@{direction}, @{colors})";
    }
}

.animate(@type; @time; @transition: ease) {
    -webkit-transition: @type @time @transition;
       -moz-transition: @type @time @transition;
        -ms-transition: @type @time @transition;
         -o-transition: @type @time @transition;
            transition: @type @time @transition;
}

/* Variables */
@screen-height: 540px;
@screen-width: 300px;
@screen-bg: #ACC0FD;
@menu-option-padding: 7.5px;

/* Usage */
body, input {
    color: #FFFFFF;
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
    position: relative;
}

a {
    text-decoration: none;
    color: #FFFFFF;
}

.center {
    .center();
}

.vertically-center {
    .center(column);
}

// Screen Styles (for simulation)
#screen {
    height: @screen-height;
    width: @screen-width;
    background: @screen-bg;
    border: 1px solid #616161;
    position: relative;
}

// Logo
#logo {
    background: #FFFFFF;
    padding: 10px 0;

    img {
        width: 300px;
    }
}

// Input Fields
.input-field {
    .border-radius(30px);
    .center;
    height: 36px;
    width: 250px;
    margin: 10px 0;
    color: #000000;
    font-size: 16px;
    border: none;
    outline: none;
    text-align: center;

    &:focus {
        border: 2px solid #007AC4;
    }
}

// Buttons
.button {
    .input-field;
    .animate(all, 0.2s);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);

    &:hover {
        .animate(all, 0.2s);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 1.0);
    }

    &:focus {
        border: none;
    }

    &:active {
        box-shadow: none;
    }

    &.blue {
        .gradient(linear; 0deg; #2683CC, #3A9BCF);
        color: #FFFFFF;

        &:hover {
            background: #FFFFFF;
            color: #000000;
        }

        &:active {
            background: darken(#2683CC, 5%);
            color: #FFFFFF;
        }
    }

    &.white {
        background-color: white;
        color: #007AC4;
        border: 2px solid #007AC4;

        &:hover {
            background: #007AC4;
            color: #FFFFFF;
        }
    }

    &.small {
        height: 20px;
        width: 50px;
    }

    &#back-button {
        .border-radius(0px);
        margin: 0;
        position: absolute;
        top: 12px;
        left: 12px;
        z-index: 1;
    }
}

// Banner Header
.banner {
    .center(column);
    background-color: #007AC4;
    color: #FFFFFF;
    height: 50px;
    width: 100%;
    position: relative;
}
