/* Imports */
@import "main.less";

/* Usage */
#logo {
    margin-top: 50px;
}

#container-buttons {
    position: relative;
    top: 20%;
}

#container-fields {
    margin-top: 30px;
}

.banner {
    margin-top: 30px;
}

.subtext {
    color: #007AC4;
    text-decoration: underline;
    font-size: 12px;

    &:hover {
        color: #FFFFFF;
    }
}
