/* Imports */
@import "main-interior.less";

/* Usage */
#item-screen {
    background: white;
    height: 490px;
    color: black;
    text-align: center;
    overflow-x: hidden;
    overflow-y: scroll;

    #image-container {
        margin: 15px;

        .item-image {
            height: 160px;
            width: 100%;

            img {
                height: 100%;
                width: auto;
                border: 1px solid black;
            }
        }
    }

    #item-name {
        background: #007AC4;
        color: #FFFFFF;
        padding: 5px 0;
    }

    #item-detail {
        font-size: 11px;
        text-align: justify;
        margin: 5px 20px 20px 20px;
    }

    #item-status {
        font-size: 16px;
        margin: 15px 0;

        .status {
            .border-radius(30px);
            padding: 5px 10px;
        }

        .available {
            background: green;
            color: white;
        }

        .unavailable {
            background: red;
            color: white;
        }
    }

    #item-info {
        color: black;
        margin: 10px;
        width: 263px;
        border-collapse: collapse;
        font-size: 14px;

        th, tr, td {
            border: 1px solid black;
            padding: 0 20px;
        }

        th {
            background: lighten(#007AC4, 50%);
        }
    }

    #item-buttons {
        margin: 15px 0 25px 0;

        a {
            .border-radius(5px);
            display: inline;
            padding: 4px 16px;
            margin: 0 20px;
        }
    }
}
