/* Imports */
@import url( 'common.less' );

// Main Styles
#screen {
    background : @color_secondary;
}

#page_header {
    padding    : 20px;
    background : @color_primary;
    text-align : center;
    width      : 100%;

    // Banner
    #banner_container {
        .banner {
            color : white;
        }
    }
}

nav.ui.menu {
    border-radius : 0px;
    margin        : 0px;
}

#page_content {
    margin     : 0px;
    min-width  : 500px;
    text-align : center;
    width      : 100%;
}

// Mobile Style Overrides
@media only screen and ( max-width : 750px )
{
    #page_header {
        // Logo
        #logo_container {
            .logo {
                width : 150px;
            }
        }

        // Banner
        #banner_container {
            .banner {
                font-size : 1.2rem;
            }
        }
    }

    #page_content {
        min-width : auto;
        width     : 80%;
    }
}
