/* Imports */
@import "main-interior.less";

/* Usage */
.has-border {
    padding: 2px 10px;
    border: 2px solid black;
    color: black;
    font-size: 16px;
    font-weight: bold;
}

#search-screen {
    background: white;
    height: 490px;
    overflow: hidden;

    #search-filters-container {
        background: lighten(#2683CC, 40%);
        padding-top: 10px;
        margin-bottom: 10px;

        // Temporary Filter Classes
        #filters {
            width: 120px;
            margin-right: 10px;
        }

        #edit-filter:hover {
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.1);
        }

        // Search Bar
        #search-bar {
            width: 220px;
            margin: 0;
            height: auto;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        #search-button {
            .button;
            width: 40px;
            height: 30px;
            background: lighten(#2683CC, 0%);
            color: white;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            box-shadow: none;

            &:hover {
                box-shadow: none;
                background: lighten(#2683CC, 20%);
            }
        }
    }

    // Search Results
    #search-results-container {
        height: 390px;
        overflow-y: scroll;

        .inventory-item {
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;

            .item-img {
                width: 100px;
                height: 100px;
                border: 1px solid grey;
                display: inline-block;
                margin: 0 10px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .item-description {
                color: black;
                height: 100px;
                display: inline-block;

                .item-name {
                    font-size: 18px;
                }
                .item-detail {
                    font-size: 16px;
                }
                .item-type {
                    font-size: 14px;
                }
                .item-etc {
                    font-size: 14px;
                }
            }
        }

        #pagination {
            margin: 10px 0;

            div {
                margin: 0 5px;
            }
        }

    }
}
