/* Imports */
@import "main-interior.less";

/* Usage */
.home-option {
    .gradient(linear; 150deg; #0277DC, #005DC3 25%, #025FD0 45%, #1F92F0);
    .border-radius(10px);
    .center;
    .animate(all, 0.2s);
    width: 250px;
    height: 120px;
    margin-top: 20px;
    color: #FFFFFF;

    &:hover {
        background: white;
        color: black;
    }
}
