@screen-height: 540px;
@screen-width: 300px;


@menu-option-padding: 7.5px;

// Colors
@uah_blue : #007AC4;

/* Theme Variables */
@color_primary   : @uah_blue;
@color_secondary : #ACC0FD;
@color_text : black;

// Animations
@anim_duration : 0.25s;
